language: node_js
node_js: stable
cache:
  directories:
  - node_modules
before_install:
- openssl aes-256-cbc -K $encrypted_0c8703cca11f_key -iv $encrypted_0c8703cca11f_iv
  -in .travis/id_rsa.enc -out ~/.ssh/id_rsa -d
- chmod 600 ~/.ssh/id_rsa
- eval $(ssh-agent)
- ssh-add ~/.ssh/id_rsa
- cp .travis/ssh_config ~/.ssh/config
- git config --global user.name "Bruce"
- git config --global user.email "444048170@qq.com"
install:
- npm install
script:
- hexo g
- git checkout hexo
- git add .
- git commit -m "to update public directory"
- git push git@github.com:BruceYuj/BruceYuj.github.io.git hexo:hexo
after_success:
- hexo deploy
branches:
  only:
  - hexo
